# OMGVA-PoS

./: .gitignore  OMGVA PoS.sln  Placeholder_API.yaml  README.md
OMGVA PoS/: OMGVA PoS.csproj  OMGVA PoS.http  Program.cs  WeatherForecast.cs  appsettings.json
OMGVA PoS/Business layer/Controllers/: BusinessController.cs  CheckoutController.cs  LoginController.cs  PaymentController.cs  StripeKeysController.cs  TaxController.cs  UserController.cs  WeatherForecastController.cs
OMGVA PoS/Business layer/Services/Security and Authorization/: AuthenticationRepository.cs  IUserAuthenticationRepository.cs  UserAuthenticationRepository.cs
OMGVA PoS/Business layer/Services/User Management/: IUserRepository.cs  UserRepository.cs
OMGVA PoS/ClientApp/: package-lock.json  package.json  vite.config.ts
OMGVA PoS/ClientApp/src/: App.tsx  index.css
OMGVA PoS/Data layer/Context/: DbInitializer.cs  OMGVADbContext.cs
OMGVA PoS/Data layer/DTOs/: CreateBusinessRequest.cs  LoginDTO.cs  LoginRequest.cs  SignInRequest.cs  UpdateBusinessRequest.cs  UpdateUserRequest.cs
OMGVA PoS/Data layer/Mappers/: TaxMapper.cs
OMGVA PoS/Data layer/Migrations/: 20241111233320_InitialCreate.Designer.cs  20241111233320_InitialCreate.cs  20241112164536_InitialModel.Designer.cs  20241112164536_InitialModel.cs  20241118123049_AddUsernameToUSer.Designer.cs  20241118123049_AddUsernameToUSer.cs  20241119114334_InitialCreate.Designer.cs  20241119114334_InitialCreate.cs  20241208205141_InitialMigration.Designer.cs  20241208205141_InitialMigration.cs  OMGVADbContextModelSnapshot.cs
OMGVA PoS/Data layer/Models/: Business.cs  Customer.cs  Discount.cs  EmployeeSchedule.cs  Giftcard.cs  GiftcardPayment.cs  Item.cs  ItemVariation.cs  LoginModel.cs  Order.cs  OrderItem.cs  OrderItemVariation.cs  Payment.cs  PaymentRequest.cs  Reservation.cs  SignInModel.cs  SignInRequest.cs  StripeReader.cs  Tax.cs  TaxItem.cs  User.cs
OMGVA PoS/Helper modules/Utilities/: Enums.cs  JwtTokenHelper.cs  StringFormatValidators.cs
OMGVA PoS/Migrations/: 20241212204915_ModifyBusinessStripe.Designer.cs  20241212204915_ModifyBusinessStripe.cs
OMGVA PoS/Properties/: launchSettings.json
OMGVA PoS/docker/mssql-db/: Dockerfile  docker-compose.yml  entrypoint.sh
OmgvaPOS/: OMGVA PoS.http  OmgvaPOS.csproj  Program.cs  appsettings.json  appsettings.json.example  package-lock.json
OmgvaPOS/ClientApp/: README.md  index.html  package-lock.json  package.json
OmgvaPOS/ClientApp/src/: App.tsx  index.css  main.tsx
OmgvaPOS/Migrations/: 20241212141905_initial-migration.Designer.cs  20241212141905_initial-migration.cs  20241212201027_add-businessid-to-discount.Designer.cs  20241212201027_add-businessid-to-discount.cs  20241213143055_change-order-and-orderitem.Designer.cs  20241213143055_change-order-and-orderitem.cs  20241214085524_StripeKeysBusiness.Designer.cs  20241214085524_StripeKeysBusiness.cs  20241215214717_Add BusinessId to Order.Designer.cs  20241215214717_Add BusinessId to Order.cs  20241216140559_AddingColumnsToReservationAndSchedule.cs  20241216230428_sync-with-all.Designer.cs  20241216230428_sync-with-all.cs  20241217165724_InitialCreate.Designer.cs  20241217165724_InitialCreate.cs  20241217213445_add-amount-payments.Designer.cs  20241217213445_add-amount-payments.cs  20241217222614_Optional giftcards in payment.Designer.cs  20241217222614_Optional giftcards in payment.cs  20241217223350_Removing unique order in payment.Designer.cs  20241217223350_Removing unique order in payment.cs  20241217223806_RemoveUniqueConstraintFromOrderId.Designer.cs  20241217223806_RemoveUniqueConstraintFromOrderId.cs  20241218182354_Initial.Designer.cs  20241218182354_Initial.cs  20241218234702_initial-migration.Designer.cs  20241218234702_initial-migration.cs  20241219122816_initial-create.Designer.cs  20241219122816_initial-create.cs  OmgvaDbContextModelSnapshot.cs
OmgvaPOS/Properties/: launchSettings.json
OmgvaPOS/src/Exceptions/: BadRequestException.cs  ConflictException.cs  ErrorResponse.cs  ExceptionErrors.cs  ExceptionMessages.cs  ForbiddenException.cs  ForbiddenResourceException.cs  NotFoundException.cs  ValidationException.cs
OmgvaPOS/src/HelperUtils/: AuthorizationHandler.cs  JwtTokenHandler.cs  JwtTokenHelper.cs
OmgvaPOS/src/ItemVariationManagement/: ItemVariationController.cs
OmgvaPOS/src/Middleware/: ExceptionMiddleware.cs
OmgvaPOS/src/Order/: OrderStatus.cs
OmgvaPOS/src/SmsManagement/: SMSService.cs
OmgvaPOS/src/Validators/: DateValidators.cs  StringFormatValidatorUtils.cs  StringFormatValidators.cs
(+371 files in other folders)
